
!
! Last configuration change at 16:51:26 EET Thu Jan 14 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R8
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
no ip cef
ipv6 unicast-routing
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 172.16.0.8 255.255.255.255
 ipv6 address 2A03::8/128
!
interface Ethernet0/0
 no shutdown
 description N1
 ip address 10.1.0.7 255.255.255.254
 ip ospf network point-to-point
 ipv6 address FE80::8 link-local
 ipv6 address 2A03:0:0:1::/127
 ospfv3 network point-to-point
!
interface Ethernet0/1
 no shutdown
 description N2
 ip address 10.1.0.9 255.255.255.254
 ip ospf network point-to-point
 ipv6 address FE80::8 link-local
 ipv6 address 2A03:0:0:1::2/127
 ospfv3 network point-to-point
!
interface Ethernet0/2
 no shutdown
 description N3
 ip address 10.1.0.24 255.255.255.254
 ip ospf network point-to-point
 ipv6 address FE80::8 link-local
 ipv6 address 2A03:0:0:1::4/127
 ospfv3 network point-to-point
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
router bgp 65000
 bgp router-id 8.8.8.8
 bgp log-neighbor-changes
 timers bgp 3 9
 neighbor 10.1.0.6 remote-as 65001
 neighbor 10.1.0.8 remote-as 65001
 neighbor 10.1.0.25 remote-as 65002
 neighbor 2A03:0:0:1::1 remote-as 65001
 neighbor 2A03:0:0:1::3 remote-as 65001
 neighbor 2A03:0:0:1::5 remote-as 65002
 !
 address-family ipv4
  network 10.1.0.0 mask 255.255.255.0
  network 172.16.0.8 mask 255.255.255.255
  neighbor 10.1.0.6 activate
  neighbor 10.1.0.8 activate
  neighbor 10.1.0.25 activate
  no neighbor 2A03:0:0:1::1 activate
  no neighbor 2A03:0:0:1::3 activate
  no neighbor 2A03:0:0:1::5 activate
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6
  maximum-paths 2
  network 2A03::8/128
  network 2A03:0:0:1::/64
  neighbor 2A03:0:0:1::1 activate
  neighbor 2A03:0:0:1::3 activate
  neighbor 2A03:0:0:1::5 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.1.0.0 255.255.255.0 Null0
!
ipv6 route 2A03:0:0:1::/64 Null0
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
